spring.jpa.hibernate.ddl-auto=update

# HOSTNAME + DATABASE + USER + PASSWORD + &sslmode=require
spring.datasource.url=jdbc:postgresql://dpg-ci8agnmnqql0ld9vsidg-a/practia_s?user=practia_s_user&password=AaUEoBcdmLJKiaZ6VPyFZ3RvKCBAx1he&sslmode=require

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: false
